.container {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* box-shadow: inset 0 0 50px #000; */
    /* background: #222; */
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: var(--primary) !important;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.percent .number h2 span {
    font-size: 24px;
    color: var(--primary);
}

.text {
    position: relative;
    text-align: center;
    color: var(--primary) !important;
    margin-top: 14px;
    font-weight: 700;
    font-size: 14px !important;
    letter-spacing: 1px;
    transition: 0.5s;
}

.container svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
    transform: rotate(270deg);
}

.container svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: var(--roxinho);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.container svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 0) / 100);
    stroke: var(--primary);
}

.animation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 90px;
    position: absolute;
}

.animation > :nth-child(1) {
    transform: translateY(20px);
}

@media (max-width: 991px) {
    .container {
      width: 100%;
      flex-direction: column;
    }
  
    .container .card {
      margin: 20px auto;
    }
  }